{
  "name": "@vkontakte/vkjs",
  "version": "0.0.2",
  "description": "VK shared JS libs",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "types": "lib",
  "scripts": {
    "clear": "rm -rf lib",
    "build": "yarn clear && rollup -c && yarn types",
    "types": "tsc --emitDeclarationOnly"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VKCOM/vkjs.git"
  },
  "author": "VK Team <https://vk.com/team>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VKCOM/vkjs/issues"
  },
  "homepage": "https://github.com/VKCOM/vkjs#readme",
  "devDependencies": {
    "@rollup/plugin-typescript": "^5.0.2",
    "rollup": "^2.21.0",
    "rollup-plugin-multi-input": "^1.1.1",
    "rollup-plugin-terser": "^6.1.0",
    "tslib": "^2.0.0",
    "typescript": "^3.9.6"
  }
}
